version: '2'

services:
  site:
    image: vibioh/domaine
    labels:
      traefik.http.routers.domaine-http.rule: Host(`domaine-de-montdenis.fr`) || Host(`www.domaine-de-montdenis.fr`)
      traefik.http.routers.domaine-http.entrypoints: http
      traefik.http.routers.domaine-http.middlewares: redirect@file
      traefik.http.routers.domaine-https.rule: Host(`domaine-de-montdenis.fr`) || Host(`www.domaine-de-montdenis.fr`)
      traefik.http.routers.domaine-https.entrypoints: https
      traefik.http.routers.domaine-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.domaine-https.tls: true
      traefik.http.routers.domaine-https.tls.certResolver: default
      traefik.http.services.domaine-service.loadbalancer.passhostheader: true
      traefik.http.services.domaine-service.loadbalancer.server.port: '1080'
    environment:
      VIWS_CSP: "default-src 'self'; base-uri 'self'; script-src 'self' api.tiles.mapbox.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net/npm/normalize.css@8.0.0/ use.fontawesome.com/releases/v5.2.0/css/ fonts.googleapis.com https://api.tiles.mapbox.com; img-src 'self' data: blob: ; font-src 'self' fonts.gstatic.com use.fontawesome.com; connect-src 'self' https://*.tiles.mapbox.com https://api.mapbox.com; child-src blob:; worker-src blob:"
      VIWS_HEADERS: X-UA-Compatible:ie=edge~content-language:fr
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges
