---
apiVersion: v1
kind: Service
metadata:
  name: domaine
  labels:
    app.kubernetes.io/name: domaine
    app.kubernetes.io/instance: domaine
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    name: domaine
  ports:
    - name: http
      port: 80
      targetPort: http
